version: 2
jobs:
  build_and_test:
    docker:
      - image: circleci/python:3.8.0-buster
    steps:
      - checkout
      - run:
          name: Set up workdir
          command: sudo mkdir -p /workdir && sudo chmod -R 777 /workdir

      - run:
          name: wget lilypond
          command: sudo wget http://download.linuxaudio.org/lilypond/binaries/linux-64/lilypond-2.18.2-1.linux-64.sh
      - run:
          name: chmod lilypond sh
          command: sudo chmod +x lilypond-2.18.2-1.linux-64.sh

      - run:
          name: Install lilypond
          command: sudo ./lilypond-2.18.2-1.linux-64.sh --batch --prefix /lilypond

      - run:
          name: Install requirements
          command: sudo pip install -r requirements.txt

      - run:
          name: Install test and quality check packages
          command: sudo pip install coverage codecov

      - run:
          name: Test
          command: coverage run --omit=test_*.py -m unittest

      - run:
          name: Upload report
          command: codecov

workflows:
  version: 2
  build_and_test:
    jobs:
      - build_and_test